<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="external.css">
    </head>
    <body>
        <h1>Ernakulam</h1><br>
        <p>Sprawling, residential Ernakulam is known for Marine Drive, a busy waterfront promenade where boats offer backwater cruises. The Kerala Folklore and Hill Palace museums explore local heritage through art and antiquities.</p>
        <ul>
            <li>Hill Palace Museum</li>
            <li>Historical complex with museums & parks</li>
            <li>Bolgatty Palace and Island Resort</li>
            <li>Refined property with a pool & golf</li>
            <li>LuLu International Shopping Malls Private Limited Kochi</li>
        </ul>
        <img src="ernakulam.jpg" alt="no image">

    </body>
</html>