<html>

<head>
    <style>
        h1 {
            text-align: center;
            font-size: xx-large;
            color: red;
        }

        #main{
            text-align: center;
            
        }
        .p2{
            color: blue;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }
    </style>
</head>

<body>
    <h1>THRISSUR</h1>
    <p id="main">Thrissur is a city in the south Indian state of Kerala. It's known for sacred sites and colorful
        fesivals. In the center is Vadakkunnathan Temple, dedicated to Lord Shiva and adorned with murals</p>
    <p class="p2">The Top attractions to visit in Thrissur District is :</p>    
    <ul>
        <li>Athirapally Waterfalls</li>
        <li>Guruvayur Temple</li>
        <li>Kauthuka Park</li>
        <li>Snow Storm</li>
    </ul>
    <img src="thrissur.jpg" alt="no image">
</body>

</html>