<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        th {
            text-align: start;
        }  
    </style>
</head>

<body>
    <h1 align="center">FORM VALIDATION</h1>
    <form  name="form"  method="post" onsubmit="return validate_form()" >
    <table align="center">
        <tr>
            <th>Name</th>
            <th><input type="text" id="name"></th>
        </tr>
        <tr>
            <th>Email</th>
            <th><input type="email" id="email"></th>
        </tr>
        <tr>
            <th>Mobile Number</th>
            <th><input type="tel" id="phone"></th>
        </tr>
        <tr>
            <th>Username</th>
            <th><input type="text" id="username"></th>
        </tr>
        <tr>
            <th>Password</th>
            <th><input type="password" id="password"></th>
        </tr>
        <tr>
            <th>
            <button id="btn1" type="submit">Submit</button>
            <button id="btn2" type="reset">Reset</button>
        </th>
        </tr>
    </table>
    </form>
    
    
</body>

<script>
    function validate_form(){
        let name=document.getElementById('name').value;
        let email=document.getElementById('email').value;
        let phone=document.getElementById('phone').value;
        let username=document.getElementById('username').value;
        let password=document.getElementById('password').value;
        let pname= /^[a-zA-Z-' ]+$/;
        let pemail=/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
        let pphone=/^\d{10}$/;
        let ppassword=/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
        let pusername=/^[a-zA-Z0-9_-]{3,16}$/;

        if(name==""){
            alert("name");
            console.log("Abina");   
            return false;
        }
        if(!pname.test(name)) {
            alert("Name not valid");
            document.getElementById('name').focus();
        }
        if(email==""){
            alert("Email cannot be empty");
            return false;
        }
        if(!pemail.test(email)) {
            alert("Email not valid");
            document.getElementById('email').focus();
        }
        if(phone==""){
            alert("Phone number cannot be empty");
            return false;
        }
        if(!pphone.test(phone)) {
            alert("Phone number not valid");
            document.getElementById('phone').focus();
        }
        if(username==""){
            alert("Username cannot be empty");
            return false;
        }
        if(!pusername.test(username)) {
            alert("Username not valid");
            document.getElementById('username').focus();
        }
        if(password==""){
            alert("Password cannot be empty");
            return false;
        }
        if(!ppassword.test(password)) {
            alert("Password not valid");
            document.getElementById('password').focus();
        }
    }

</script>

</html>