<html>
<head><title>Form</title></head>
<body>
<h1>REGISTRATION FORM</h1>
<form action="registrationsuccessful.html" method="get">

<table border="0">

<tr>
<th><label for="Name">Name</label></th><td>:</td>
<td><input type="text" id="name" name="name" placeholder="Enter your name"></td>
</tr>
<tr></tr>

<tr>
<th><label for="email">Email</label></th><td>:</td>
<td><input type="email" id="email" name="email" placeholder="Email"></td>
</tr>
<tr></tr>

<tr>
<th><label for="Telephone">Telephone</label></th><td>:</td>
<td><input type="tel" pattern="[0-9]{4}-[0-9]{2}-[0-9]{4}" name=""placeholder="phone"></td>
</tr>
<tr></tr>

<tr>
<th><label for="Gender">Gender</label></th><td>:</td>
<td>Male<input type="radio" name="Gender" value="Male">
Female<input type="radio" name="Gender" value="Female"></td>
</tr>
<tr></tr>

<tr>
<th><label for="Hobbies">Hobbies</label></th><td>:</td>
<td>Dance<input type="radio" name="Hobbies" value="Dance">
Music<input type="radio" name="Hobbies" value="Music">
Games<input type="radio" name="Hobbies" value="Game"></td>
</tr>
<tr></tr>

<tr>
<th>Nationality</th><td>:</td>
<td><select>
<option>Indian</option>
<option>Pakistan</option>
<option>American</option>
</select></td>
</tr>
<tr></tr>
<tr></tr>
<tr></tr>

<tr>
<td><input type="submit" value="submit">
<form action="registrationsuccessful.html">
<input type="reset" value="reset">
</td>
</tr>
</form>
</body>
</html>