<html>
<head>
<title> My first program </title>
</head>
<body>
<body bgcolor="green">
<h1><br>First-level Heading</b></h1>
<h2><br>Second-level Heading</h2>
<h3><br>Third-level Heading</h3>
<h4><br>Fourth-level Heading</h4>
<h5><br>Fifth-level Heading</h5>
<h6><br>Sixth-level Heading</h6>
<font color="blue">Unordered List</font>
<ul>
<li>List element 1</li>
<li>List element 2</li>
<li>List element 3</li>
</ul>
<hr>
<table border="1" width="200" height="150" >
<caption>My Table Data</caption
<tr>
<th>Name</th>
<th>Age</th>
</tr>
<tr>
<td>Siya</td>
<td>21</td>
</tr>
<tr>
<td>Sreya</td>
<td>23</td>
</tr>
</table>
<p>This is a paragraph section.This section contains contents of the web page.</p>
<ol>Text
<li><em>Emphazised Text</em></li>
<li><u>Underlined Text</u></li>
<li><sup>Superscript</sup>Text</li>
<li><sub>Subscript</sub>Text</li>
</ol>
<img src="Program1.jpg">
</body>
</html>



