<html>
<head>
<title>gallery</title>
<style>
img{
height:150px;
width:200px;
}
</style>
</head>
<h1 id=flower align="center">Gallery</h1>
<table align="center">
<tr>
<td><img src="Rose.jpg"></td>
<td><img src="Lilly.jpg"></td>
<td><img src="Lotus.jpg"></td>
<td><img src="Sunflower.jpg"></td>
</tr>
<tr>
<td>Rose</td>
<td>Lilly</td>
<td>Lotus</td>
<td>Sunflower</td>
</tr>
<tr>
<td><img src="Marrigold.jpg"></td>
<td><img src="Tulip.jpg"></td>
<td><img src="Jasmine.jpg"></td>
<td><img src="Daisy.jpg"></td>
</tr>
<tr>
<td>Marrigold</td>
<td>Tulip</td>
<td>Jasmine</td>
<td>Daisy</td>
</tr>
</table>
<a href="Program2.html">Home Page</a><br>
<a href="#flower">Top</a>
</html>