<html>
<head>
<title>image</title>
</head>
<body>
<center><table border="1" cellpadding="15"></center>
<caption><h3><font color="red">Price Details</font><h3></caption>
<th>No</th>
<th>Name</th>
<th>Price</th>
<tr>
<td>1</td>
<td>Orange Spray Roses</td>
<td>180/Bunch</td>
</tr>
<tr>
<td>2</td>
<td>Anthurium Flower</td>
<td>300/Piece</td>
</tr>
<tr>
<td>3</td>
<td>Red Tulip Flower</td>
<td>35/Piece</td>
</tr>
<tr>
<td>4</td>
<td>purple Orchid Flower</td>
<td>250/Bunch</td>
</tr>
<tr>
<td>5</td>
<td>Multi Tulip</td>
<td>60/Piece</td>
</tr>
</table>
<center><a href="Program2.html">Home Page</center></a>
</body>
</html>